<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publi car - Publicidad en Movimiento</title>
    <meta name="description" content="Gana dinero con tu auto. Lleva tu publicidad a todas partes">
    <meta name="author" content="Datacheck" />
    <meta name="copyright" content="Propietario del copyright"/>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <div>
            <a href="../index.html"><img src="../images/Logo/logo PubliCar.png" alt="logo de publicar" class="logoimg">
            </a>
        </div>
        <ul>
            <li><a href="../pages/quienessomos.html">Quienes Somos</a></li>
            <li><a href="../pages/drivers.html">Drivers</a></li>
            <li><a href="../pages/advertisement.html">Advertisement</a></li>
            <li><a href="../pages/contactoysoporte.html">Contacto y soporte</a></li>
        </ul>
    </nav>
    <main class="main">
        <h1>Selección de Autos para Publicidad</h1>
        <p>Nuestra herramienta de selección de autos te permite elegir vehículos basados    en la ubicación, el tipo de vehículo y el público objetivo. Calcula el costo de tu campaña y comienza a llevar tu mensaje a las calles</p>
        <h2>Información para publicistas</h2>
        <p>La publicidad en autos particulares te permite llegar a una audiencia diversa y local. Nuestro equipo de expertos te asistirá en la creación de anuncios efectivos para que tu mensaje destaque en movimiento.</p>
        <section>
            <img src="../images/tipos de autos/fiat 1.jpeg" alt="imagen de auto" class="autos">
            <img src="../images/tipos de autos/fiat 2.jpeg" alt="imagen de auto" class="autos">
            <img src="../images/tipos de autos/fiat 3.jpeg" alt="imagen de auto" class="autos">
            <img src="../images/tipos de autos/onix.jpeg" alt="imagen de auto" class="autos">
        </section>
    </main>
    <footer>
            <div>
                <a href="https://web.whatsapp.com/">
                    <img src="../images/Footer/whatsapp.png" alt="logo de whatsapp" class="logorrss">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="../images/Footer/facebook.png" alt="logo de facebook" class="logorrss">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="../images/Footer/instagram.png" alt="logo de instagram" class="logorrss">
                </a>
                <a href="https://www.linkedin.com/">
                    <img src="../images/Footer/logotipo-de-linkedin.png" alt="lodo de linkedin" class="logorrss">
                </a>
            </div>
            <div>
                <h5>Enlaces útiles</h5>
                <ul>
                    <li><a href="../pages/politicas.html">Politicas de privacidad</a></li>
                    <li><a href="../pages/terminos.html">Términos y condiciones de uso</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>