<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publi car - Publicidad en Movimiento</title>
    <meta name="description" content="Gana dinero con tu auto. Lleva tu publicidad a todas partes">
    <meta name="author" content="Datacheck" />
    <meta name="copyright" content="Propietario del copyright"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <div>
            <a href="../index.html"><img src="../images/Logo/logo PubliCar.png" alt="logo de publicar" class="logoimg">
            </a>
        </div>
        <ul>
            <li><a href="../pages/quienessomos.html">Quienes Somos</a></li>
            <li><a href="../pages/drivers.html">Drivers</a></li>
            <li><a href="../pages/advertisement.html">Advertisement</a></li>
            <li><a href="../pages/contactoysoporte.html">Contacto y soporte</a></li>
        </ul>
    </nav>
    <main class="main">
        <h1>Formulario de Contacto</h1>
            <p>¿Tienes alguna pregunta? Estamos aquí para ayudarte. Completa el formulario a continuación y te responderemos a la brevedad.</p>
            <!-- cotact form -->
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ejemplo@gmail.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="name" class="form-control" id="exampleFormControlInput2" placeholder="Nombre">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="apellido" class="form-control" id="exampleFormControlInput3" placeholder="Apellido">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="telefono" class="form-control" id="exampleFormControlInput4" placeholder="Telefono">
            </div>
            <button type="submit" class="btn">Enviar</button>
            <button type="button" class="btn">Cancelar</button>
            <!-- contact form -->
            <section>
                <h2>Preguntas Frecuentes</h2>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        ¿Cómo funciona la publicidad en autos particulares?
                        </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia dolor quo similique earum magni maiores nulla possimus inventore aperiam suscipit omnis commodi quae, eaque asperiores nesciunt voluptatem ab fugit.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        ¿Cuánto cuesta anunciarme en un auto?
                        </button>
                        </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia dolor quo similique earum magni maiores nulla possimus inventore aperiam suscipit omnis commodi quae, eaque asperiores nesciunt voluptatem ab fugit</div>
                    </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        ¿Cuáles son los requisitos para ser conductor?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia dolor quo similique earum magni maiores nulla possimus inventore aperiam suscipit omnis commodi quae, eaque asperiores nesciunt voluptatem ab fugit</div>
                    </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        ¿Cuánto puedo ganar como director?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia dolor quo similique earum magni maiores nulla possimus inventore aperiam suscipit omnis commodi quae, eaque asperiores nesciunt voluptatem ab fugit</div>
                    </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        ¿Cuál es el proceso de creación de anuncios?
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia dolor quo similique earum magni maiores nulla possimus inventore aperiam suscipit omnis commodi quae, eaque asperiores nesciunt voluptatem ab fugit</div>
                    </div>
                    </div>
                </div>                
            </section>
        </main>
            <footer>
                <div>
                    <a href="https://web.whatsapp.com/">
                        <img src="../images/Footer/whatsapp.png" alt="logo de whatsapp" class="logorrss">
                    </a>
                    <a href="https://www.facebook.com/">
                        <img src="../images/Footer/facebook.png" alt="logo de facebook" class="logorrss">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="../images/Footer/instagram.png" alt="logo de instagram" class="logorrss">
                    </a>
                    <a href="https://www.linkedin.com/">
                        <img src="../images/Footer/logotipo-de-linkedin.png" alt="lodo de linkedin" class="logorrss">
                    </a>
                </div>
                <div>
                    <h5>Enlaces útiles</h5>
                    <ul>
                        <li><a href="../pages/politicas.html">Politicas de privacidad</a></li>
                        <li><a href="../pages/terminos.html">Términos y condiciones de uso</a></li>
                    </ul>
                </div>
            </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>