<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publi car - Publicidad en Movimiento</title>
    <meta name="description" content="Gana dinero con tu auto. Lleva tu publicidad a todas partes">
    <meta name="author" content="Datacheck" />
    <meta name="copyright" content="Propietario del copyright"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <div>
            <a href="../index.html"><img src="../images/Logo/logo PubliCar.png" alt="logo de publicar" class="logoimg">
            </a>
        </div>
        <ul>
            <li><a href="../pages/quienessomos.html">Quienes Somos</a></li>
            <li><a href="../pages/drivers.html">Drivers</a></li>
            <li><a href="../pages/advertisement.html">Advertisement</a></li>
            <li><a href="../pages/contactoysoporte.html">Contacto y soporte</a></li>
        </ul>
    </nav>
    <main class="main">
        <h1>Conviértete en Conductor</h1>
            <p>Unite a nuestro programa de conductores y comenzá a ganar dinero con tu auto. Si cumples con nuestros requisitos y estás dispuesto a llevar la publicidad a donde quiera que vayas, estás listo para unirte a nuestra red de conductores.
        <h2> Proceso de Registro</h2>
        <ul class="items">
            <li>Completá nuestro formulario en línea.</li>
            <li>Proporciona información sobre tu vehículo.</li>
            <li>Nuestro equipo revisará tu solicitud y te contactará con los próximos pasos.</li>
        </ul>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ejemplo@gmail.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="name" class="form-control" id="exampleFormControlInput2" placeholder="Nombre">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="apellido" class="form-control" id="exampleFormControlInput3" placeholder="Apellido">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="telefono" class="form-control" id="exampleFormControlInput4" placeholder="Telefono">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="modelo de auto" class="form-control" id="exampleFormControlInput5" placeholder="Modelo de auto">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Algún comentario que quieras agregar"></textarea>
        </div>
        <button type="submit" class="btn">Enviar</button>
        <button type="button" class="btn">Cancelar</button>
    </main>
    <footer>
            <div>
                <a href="https://web.whatsapp.com/">
                    <img src="../images/Footer/whatsapp.png" alt="logo de whatsapp" class="logorrss">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="../images/Footer/facebook.png" alt="logo de facebook" class="logorrss">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="../images/Footer/instagram.png" alt="logo de instagram" class="logorrss">
                </a>
                <a href="https://www.linkedin.com/">
                    <img src="../images/Footer/logotipo-de-linkedin.png" alt="lodo de linkedin" class="logorrss">
                </a>
            </div>
            <div>
                <h5>Enlaces útiles</h5>
                <ul>
                    <li><a href="../pages/politicas.html">Politicas de privacidad</a></li>
                    <li><a href="../pages/terminos.html">Términos y condiciones de uso</a></li>
                </ul>
            </div>
    </footer>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>      
</body>
</html>