<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publi car - Publicidad en Movimiento - Quienes somos</title>
    <meta name="description" content="Gana dinero con tu auto. Lleva tu publicidad a todas partes">
    <meta name="author" content="Datacheck" />
    <meta name="copyright" content="Propietario del copyright"/>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <div>
            <a href="../index.html"><img src="../images/Logo/logo PubliCar.png" alt="logo de publicar" class="logoimg">
            </a>
        </div>
        <ul>
            <li><a href="../pages/quienessomos.html">Quienes Somos</a></li>
            <li><a href="../pages/drivers.html">Drivers</a></li>
            <li><a href="../pages/advertisement.html">Advertisement</a></li>
            <li><a href="../pages/contactoysoporte.html">Contacto y soporte</a></li>
        </ul>
    </nav>
    <main class="main">
        <h1>Publi car - Publicidad en Movimiento</h1>
            <p>Somos una agencia pionera en la publicidad en autos particulares, fundada en 2021, con una misión clara: crear innovadoras que beneficien tanto a conductores como a anunciantes, así como a la comunidad en general. Nuestro apasionado equipo trabaja incansablemente para llevar la publicidad a lugares inimaginables.
            Somos una agencia de marketing dedicada a potenciar tu empresa y llevarla al siguiente nivel. Con un enfoque estratégico y creativo, nos especializamos en ofrecer soluciones efectivas para impulsar el crecimiento y la visibilidad de tu negocio en el mercado actual. Nuestro equipo de expertos en marketing digital y desarrolladores se apoyan en una amplia gama de herramientas y técnicas vanguardistas para lograr resultados tangibles.</p>
            <p>Nuestros valores son la base de todo lo que hacemos. Nos comprometemos a la transparencia, la integridad y la satisfacción del cliente. Creemos en el poder de la publicidad creativa y en el potencial de generar ingresos adicionales para conductores</p>
            <img src="../images/img quienes somos.jpeg" alt="imagen ilustrativa del equipo" class="imgploteo">
        </main>
        <footer>
            <div>
                <a href="https://web.whatsapp.com/">
                    <img src="../images/Footer/whatsapp.png" alt="logo de whatsapp" class="logorrss">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="../images/Footer/facebook.png" alt="logo de facebook" class="logorrss">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="../images/Footer/instagram.png" alt="logo de instagram" class="logorrss">
                </a>
                <a href="https://www.linkedin.com/">
                    <img src="../images/Footer/logotipo-de-linkedin.png" alt="lodo de linkedin" class="logorrss">
                </a>
            </div>
            <div>
                <h5>Enlaces útiles</h5>
                <ul>
                    <li><a href="../pages/politicas.html">Politicas de privacidad</a></li>
                    <li><a href="../pages/terminos.html">Términos y condiciones de uso</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>