<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publi car - Publicidad en Movimiento</title>
    <meta name="description" content="Gana dinero con tu auto. Lleva tu publicidad a todas partes">
    <meta name="author" content="Datacheck" />
    <meta name="copyright" content="Propietario del copyright"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <nav>
            <div>
                <a href="./index.html"><img src="./images/Logo/logo PubliCar.png" alt="logo de publicar" class="logoimg">
                </a>
            </div>
            <ul>
                <li><a href="./pages/quienessomos.html">Quienes Somos</a></li>
                <li><a href="./pages/drivers.html">Drivers</a></li>
                <li><a href="./pages/advertisement.html">Advertisement</a></li>
                <li><a href="./pages/contactoysoporte.html">Contacto y soporte</a></li>
            </ul>
        </nav>
    <main class="main">
        <h1>Publi Car - Publicidad en Movimiento</h1>
        <p>Bienvenido a Publicidad en Movimiento, la plataforma que conecta anunciantes con conductores para llevar la publicidad a nuevos horizontes. Imagina tu mensaje en movimiento, alcanzando a miles de personas todos los días. Nuestro servicio te permite promocionar tu negocio o mensaje en autos particulares que circulan justo donde te interesa.</p>
        <section>
            <h2>Publicidad en Movimiento: Lleva Tu Mensaje a Donde Importa</h2>
            <img src="./images/Main index/auto con qr1.jpeg" alt="imagen de auto ploteado" class="imgploteo">
        </section>
        <section>
            <h2>Casos de exito Drivers</h2>
                <p> Descubre cómo nuestros conductores han aumentado sus ingresos y cómo los anunciantes han visto un aumento significativo en su visibilidad y alcance. Desde pequeñas empresas locales hasta grandes marcas, Publicidad en Movimiento ha transformado la forma en que se hace publicidad.</p>
                <p>Gana dinero extra: Si tienes un auto, puedes ganar dinero con cada kilómetro que recorras.
                Transforma tu vehículo: Convierte tu auto en una fuente de ingresos sin esfuerzo.</p>
                <!-- carrusel -->
                <ul>
                    <li>Una empresa de limpieza de cristales contrató publicidad en autos para promocionar sus servicios. La empresa utilizó el wrapping para envolver sus vehículos con el logotipo y los datos de contacto de la empresa. La publicidad se colocó en las principales avenidas de la ciudad, donde la empresa ofrecía sus servicios. Como resultado de la campaña, la empresa recibió un aumento del 20% en las llamadas y solicitudes de presupuesto.</li>
                    <li>Una empresa de servicios de reparación de electrodomésticos contrató publicidad en autos para llegar a nuevos clientes. La empresa utilizó el vinilo adhesivo para colocar su logotipo y los datos de contacto en los vehículos de sus empleados. Los empleados conducían los vehículos por toda la ciudad, mientras realizaban visitas a clientes. Como resultado de la campaña, la empresa recibió un aumento del 10% en las solicitudes de servicio.</li>
                    <li>Un restaurante contrató publicidad en autos para promocionar su menú. El restaurante utilizó el perifoneo para anunciar sus ofertas y promociones. Los vehículos con publicidad recorrían las principales zonas residenciales de la ciudad. Como resultado de la campaña, el restaurante registró un aumento del 15% en las ventas.</li>
                </ul>    
        </section>
        <section>
            <h2>casos de exitos advertisement</h2>
            <p class="texto">Aumenta tu visibilidad local: Llega a una audiencia altamente segmentada en áreas específicas.</p>
            <p class="texto">Impacto constante: Tus anuncios estarán en movimiento 24/7, generando un impacto constante.</p>
            <ul class="items">
                <li>Publicidad en el Coche de Cabify : Un conductor de aplicaciones de transporte compartido, decidió utilizar el espacio publicitario en su automóvil para promocionar productos y servicios locales. A cambio, recibió un ingreso adicional de los anunciantes, además de sus ganancias normales como conductor.</li>
                <li>Entrega de Paquetes : Una persona que realizaba entregas de paquetes como parte de su trabajo diario decidió ofrecer servicios de mensajería y entrega personalizada utilizando su propia furgoneta en horarios no laborables. Al promocionar sus servicios a través de redes sociales y su vehículo personalizado, logró obtener ingresos adicionales importantes.</li>
                <li>Venta de Productos Artesanales en Mercados Locales : Un artesano que creaba joyería y artesanías utiliza su vehículo para asistir a mercados locales y ferias de artesanías. Personalizó su auto con nuestra modalidad. Esto le permitió generar ingresos adicionales.</li>
            </ul>
        </section>
        <section>
            <h2>Estadísticas</h2>
                <p>Mira cómo funciona: Nuestros conductores recorren en promedio 100 km al día, llegando a más de 10,000 personas. Con la publicidad en autos particulares, tus anuncios estarán en movimiento 24/7, generando un impacto constante en tu audiencia.</p>
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>

                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/Main index/estadisticas 1.jpeg" class="d-block w-100" alt="imagen de estadisticas 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/Main index/estadisticas 2.jpeg" class="d-block w-100" alt="imagen de estadisticas 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/Main index/estadisticas 3.jpeg" class="d-block w-100" alt="imagen de estadisticas 3">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/Main index/estadisticas 4.jpeg" class="d-block w-100" alt="imagen de estadisticas 4">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/Main index/recorrido 1.jpeg" class="d-block w-100" alt="imagen de recorrido 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/Main index/recorrido 2.jpeg" class="d-block w-100" alt="imagen de recorrido 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/Main index/recorrido 3.jpeg" class="d-block w-100" alt="imagen de recorrido 3">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/Main index/recorrido 4.jpeg" class="d-block w-100" alt="imagen de recorrido 4">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                
                <!-- Gráficos o imágenes que muestren el recorrido diario, kilómetros recorridos y alcance de la publicidad en autos.
                Estadísticas sobre el crecimiento y éxito del servicio -->
        </section>
        <h3></h3>
    </main>
    <footer>
        <div>
            <a href="https://web.whatsapp.com/">
                <img src="./images/Footer/whatsapp.png" alt="logo de whatsapp" class="logorrss">
            </a>
            <a href="https://www.facebook.com/">
                <img src="./images/Footer/facebook.png" alt="logo de facebook" class="logorrss">
            </a>
            <a href="https://www.instagram.com/">
                <img src="./images/Footer/instagram.png" alt="logo de instagram" class="logorrss">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="./images/Footer/logotipo-de-linkedin.png" alt="lodo de linkedin" class="logorrss">
            </a>
        </div>
        <div>
            <h5>Enlaces útiles</h5>
            <ul>
                <li><a href="./pages/politicas.html">Politicas de privacidad</a></li>
                <li><a href="./pages/terminos.html">Términos y condiciones de uso</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>




<!-- seguir carousel  -->